server {
    listen 80;
    client_max_body_size 1g;

    location / {
        root /var/www/data;

        # 許可するメソッド
        # dav_methods PUT DELETE MKCOL MOVE;
        # 必要なディレクトリも作成する
        create_full_put_path on;
        # PUTする際のパーミッション
        # dav_access  user:rw group:rw all:r;

        # ファイル一覧を表示する
        autoindex on;
        # ファイルの容量を表示する
        autoindex_exact_size off;
        # ファイルの更新日時をロケールに合わせる
        autoindex_localtime on;
    }
}
